<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
       table,th,td{
        border: 1px solid black;
        border-collapse: collapse;

        }
    </style>
    <link rel="stylesheet" href="/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul><a href="/index.html">Home</a></ul>
            <ul><a href="/form.html">form</a></ul>
            <ul><a href="/table.html">Table</a></ul>
            <ul><a href="/semantic.html">semantic</a></ul>
            <ul><a href="">About us</a></ul>
        </nav>
        <h1>Welcome to my home</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>birthdate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>shohan</td>
                <td>12</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>shohan</td>
                <td>12</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>shohan</td>
                <td>12</td>
                <td>1988</td>
            </tr>
        </tbody>
    </table>

    <a href="http://" target="_blank" rel="noopener noreferrer"></a>

    
</body>
</html>